<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GAMBA</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <a href="../index.html">Home</a>
            <a href="../mines/mines.html">Mines</a>
            <a href="../towers/towers.html">Towers</a>
            <a href="../plinko/plinko.html">Plinko</a>
            <a href="../dice/dice.html">Dice</a>
        </nav>
    </header>

    <div class="menu">
        <a class="game" href="./mines/mines.html">Mines</a>
        <a class="game" href="./towers/towers.html">Towers</a>
        <a class="game" href="./plinko/plinko.html">Plinko</a>
        <a class="game" href="./dice/dice.html">Dice</a>
    </div>
</body>
</html>